// LOCALHOST
### Get all horses
GET http://localhost:3000/horses


### Get contact by id
GET http://localhost:3000/horses/65f3d1ffc05198f3f370c0fe


### Create contact
POST http://localhost:3000/horses HTTP/1.1
content-type: application/json

{
    "name":"Ash",
    "breed":"OTTB",
    "coloring":"Grey",
    "gender":"Mare",
    "birthday":"06/19/2000",
    "discipline":"Western",
    "vet": "Loren McClain"
   
}


### PUT contact
PUT http://localhost:3000/horses/65f3d3a8c05198f3f370c100 HTTP/1.1
content-type: application/json

{
    "name":"Savannah",
    "breed":"Appaloosa Mix",
    "coloring":"Black",
    "gender":"Mare",
    "birthday":"01/01/2002",
    "discipline":"English/Trail",
    "vet": "Dr. Hennesy"
}
### DELETE contact
DELETE http://localhost:3000/horses/65f3d620c05198f3f370c105 HTTP/1.1

